<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course 365 final change merge</title>

    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
        integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Các file css và js tự định nghĩa thêm -->
    <script src="Script.js"></script>
</head>

<body>
    <!-- nav-bar  -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link form-inline" href="#">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link form-inline" href="#combo">Combo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link form-inline" href="#pizza">Loại pizza</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link form-inline" href="#send">Gửi đơn hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Slide and slogan home -->
    <div class="container" style="padding: 120px 0 50px 0;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <!-- Title row home -->
                    <div class="col-sm-12">
                        <h1 style="font-weight: 1000; text-align: left;"><b>Pizza 365</b></h1>
                        <h5 style="font-style: italic; text-align: left;">Truly italian</h5>
                    </div>

                    <!-- Slide row home -->
                    <div class="col-sm-12">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/4.jpg" alt="fourth slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" style="height: 50px;
                                        width: 50px;
                                        background-color:black;
                                        border-radius: 15px;" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" style="height: 50px;
                                        width: 50px;
                                        background-color:black;
                                        border-radius: 15px;" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Discription -->
        <div class="col-sm-12 text-center p-4 mt-4">
            <h2 style="color:orange"><b class="p-2 border-bottom border-warning">Tại sao lại là Pizza 365</b></h2>
        </div>
        <!-- Content what we offer -->
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3 p-4 border border-warning" style="background-color:lightgoldenrodyellow">
                    <h3 class="p-2">Đa dạng</h3>
                    <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hót nhất hiện này.</p>
                </div>
                <div class="col-sm-3 p-4 border border-warning" style="background-color:yellow">
                    <h3 class="p-2">Chất lượng</h3>
                    <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực
                        phẩn.</p>
                </div>
                <div class="col-sm-3 p-4  border border-warning" style="background-color:lightsalmon">
                    <h3 class="p-2">Hương vị</h3>
                    <p class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.</p>
                </div>
                <div class="col-sm-3 p-4  border border-warning" style="background-color:orange">
                    <h3 class="p-2">Dịch vụ</h3>
                    <p class="p-2">Nhân viên thên thiện, Nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân
                        tiến.</p>
                </div>
            </div>
        </div>


        <!-- Title what we offer -->
        <div id="Menus" class="row">
            <!-- Title what we offer -->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h2><b class="p-1 border-bottom border-warning text-warning">Chọn size pizza</b></h2>
                <p><span class="p-2 text-warning">Chọn combo pizza phù hợp với nhu cầu vủa bạn.</span></p>
            </div>
            <!-- Content what we offer -->
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header text-center" style="background-color:orange">
                                <h3>S(small)</h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a>Đường kính: </a><b>20cm</b></li>
                                    <li class="list-group-item"><a>Sườn nướng: </a><b>2 pieces</b></li>
                                    <li class="list-group-item"><a>Salad: </a><b>200g</b> </li>
                                    <li class="list-group-item"><a>Nước ngọt: </a><b>2</b> </li>
                                    <li class="list-group-item">
                                        <h1><b>150.000</b></h1> VND
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center">
                                <button id="btn-SPizza" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header bg-warning text-center">
                                <h3 style="background-color: rgb(255, 196, 0);">M(medium)</h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a>Đường kính: </a><b>25 cm</b></li>
                                    <li class="list-group-item"><a>Sườn nướng: </a><b>4 pieces</b></li>
                                    <li class="list-group-item"><a>Salad: </a><b>300g</b></li>
                                    <li class="list-group-item"><a>Nước ngọt: </a><b>3</b></li>
                                    <li class="list-group-item">
                                        <h1><b>200.000</b></h1> VND
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center">
                                <button id="btn-MPizza" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header text-center" style="background-color:orange">
                                <h3>L(large)</h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"> <a>Đường kính: </a><b>30 cm</b></li>
                                    <li class="list-group-item"> <a>Sườn nướng: </a><b>8 pieces</b></li>
                                    <li class="list-group-item"> <a>Salad: </a><b>500g</b></li>
                                    <li class="list-group-item"> <a>Nước ngọt: </a><b>4</b></li>
                                    <li class="list-group-item">
                                        <h1><b>250.000</b></h1> VND
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center">
                                <button id="btn-LPizza" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- pick pizza type -->
        <div id="about" class="row">
            <!-- Title Who We Are -->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom border-warning" style="color:orange;">Chọn loại Pizza</b></h2>
            </div>

            <!-- Content Who We Are -->
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card w-100" style="width: 20rem;">
                            <img src="images/seafood.jpg" class="card-img-top">
                            <div class="card-body">
                                <h4>OCEAN MANIA</h4>
                                <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                                <p>Xốt cà chua, Phô mai Mozzarella, Tôm, Mực, Thanh cua, Hành tây</p>
                                <p><button id="btn-hawaii" class="btn btn-warning w-100">Chọn</button></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card w-100" style="width: 20rem;">
                            <img src="images/hawaiian.jpg" class="card-img-top">
                            <div class="card-body">
                                <h4>HAWAIIAN</h4>
                                <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                                <p>Xốt cà chua, Phô mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
                                <p><button id="btn-haisan" class="btn btn-warning w-100">Chọn</button></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card w-100" style="width: 20rem;">
                            <img src="images/bacon.jpg" class="card-img-top">
                            <div class="card-body">
                                <h4>CHEESY CHICKEN BACON</h4>
                                <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                                <p>Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                                <p><button id="btn-hunkhoi" class="btn btn-warning w-100">Chọn</button></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="drinkk" class="col-sm-12 text-center p-4 mt-4">
            <h2 class="p-2" for="" style="color:orange;"><b class="border-bottom border-warning">Chọn đồ uống </b></h2>
        </div>
        <div class="col-sm-12">
            <select id="chondouong-inp" class="form-control">
                <option value="none">Tất cả loại nước uống</option>
            </select>
        </div>
        <div id="contact" class="row">
            <!-- Title Contact Us -->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h2><b class="p-2 border-bottom border-warning" style="color:orange;">Gửi đơn hàng</b></h2>
            </div>

            <!-- Content Contact Us -->
            <div class="col-sm-12 p-2">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="fullname">Tên</label>
                            <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="inp-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="dien-thoai">Số điện thoại</label>
                            <input type="number" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                        </div>
                        <div class="form-group">
                            <label for="dia-chi">Địa chỉ</label>
                            <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                        </div>
                        <div class="form-group">
                            <label for="message">Mã giảm giá</label>
                            <input type="text" class="form-control" id="inp-ma-giam-gia" placeholder="Mã giảm giá">
                        </div>
                        <div class="form-group">
                            <label for="message">Lời nhắn</label>
                            <input type="text" class="form-control" id="inp-loi-nhan" placeholder="Lời nhắn">
                        </div>
                        <button type="button" id="sendOrder-btn" class="btn btn-warning w-100">Gửi</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid p-5" style="background-color: orange">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4>Footer</h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i> To the top</a>
                <div class="m-2">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-snapchat"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div>
                    <h5 class="m-2">Powered by DEVCAMP</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- modal gửi đơn -->
    <div id="detail-order" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <div class="text-center col-12">
                        <br>
                        <h2 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h2>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                </div>
                <div class="modal-body">
                    <form id="form-id">
                        <div class="container" id="d-1">
                            <div class="form-group">
                                <label>Họ và Tên</label>
                                <input class="form-control" id="inp-hoten-modal">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input class="form-control" id="inp-email-modal">
                            </div>
                            <div class="form-group">
                                <label>Số điện thoại</label>
                                <input class="form-control" id="inp-sdt-modal">
                            </div>
                            <div class="form-group">
                                <label>Địa chỉ</label>
                                <input class="form-control" id="inp-diachi-modal">
                            </div>
                            <div class="form-group">
                                <label>Mã giảm giá</label>
                                <input class="form-control" id="inp-voucherid-modal">
                            </div>
                            <div class="form-group">
                                <label>Lời nhắn</label>
                                <input class="form-control" id="inp-loinhan-modal">
                            </div>
                            <div class="form-group">
                                <label>Thông tin chi tiết</label>
                                <textarea class="form-control" id="inp-detail-modal" style="height: 120px"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <br>
                <div class="modal-footer">
                    <button class="btn btn-warning" id="btn-create-order">Tạo đơn</button>
                    <button class="btn btn-danger" id="btn-create-cancel" data-dismiss="modal">Quay lại</button>
                </div>
            </div>
        </div>
    </div>

    <div id="confirm-order" class="modal fade" style="background-image: url('images/hawaiian.jpg'); background-repeat: no-repeat;
    background-size: cover;" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body bg-warning">
                    <form id="form-id">
                        <div class="container" id="d-1">
                            <div class="form-group">
                                <h1>Cảm ơn đã đặt hàng tại pizza 365 mã đơn hàng là: </h1>
                                <div class="col-12">
                                    <div class="row form-group">
                                        <div class="col-4">
                                            <label for="">Mã đơn hàng: </label>
                                        </div>
                                        <div class="col-8">
                                            <input id="confirn-inp" type="text" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>